# NET-Jewelry-Auction-System

./: .gitignore  Panacea_NET1705_GroupProject.sln  README.md
Panacea_GroupProject/: AuctionHub.cs  Panacea_GroupProject.csproj  Program.cs  appsettings.json
Panacea_GroupProject/Helpers/: PagingModel.cs  SessionExtensions.cs
Panacea_GroupProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Panacea_GroupProject/Pages/Accounts/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Panacea_GroupProject/Pages/AdminPage/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
Panacea_GroupProject/Pages/AuctionRequestPage/: Create.cshtml  Create.cshtml.cs  RequestApproval.cshtml  RequestApproval.cshtml.cs  ViewAll.cshtml  ViewAll.cshtml.cs
Panacea_GroupProject/Pages/Auctions/: BidPrice.cshtml  BidPrice.cshtml.cs  Create.cshtml  Create.cshtml.cs  ManagerAuction.cshtml  ManagerAuction.cshtml.cs  MyAuctions.cshtml  MyAuctions.cshtml.cs
Panacea_GroupProject/Pages/AuctionsPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cshtml  Request.cshtml.cs
Panacea_GroupProject/Pages/Invoices/: MyInvoice.cshtml  MyInvoice.cshtml.cs  SeeAllInvoice.cshtml  SeeAllInvoice.cshtml.cs  ViewInvoice.cshtml  ViewInvoice.cshtml.cs
Panacea_GroupProject/Properties/: launchSettings.json
Panacea_GroupProject/wwwroot/css/: login.css  (+4 more)
(+164 files in other folders)
